// 封装重复样式代码

// 1.定义公共颜色变量
@main-color: #006699;

// 2.样式初始化
html {
    font-size: 26.66667vw;
}

body {
    font-size: .14rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

// 头部公共样式
#header {
    display: flex;
    background-color: @main-color;
    color: #fff;
    .left {
        width: .45rem;
        height: .45rem;
    }
    .center{
        flex: 1;
        text-align: center;
        // line-height: .45rem;
        h4 {
            // NUI的h4自带行高
            line-height: .45rem;
            font-weight: normal;
        }
    }
    .right{
        width: .45rem;
        height: .45rem;
        text-align: center;
        line-height: .45rem;
    }
}
