// 引入base.less
@import 'base.less';

#main {

    /* 轮播图区域 */
    // .slide {
    //     a {
    //         display: block;

    //         img {
    //             width: 100%;
    //         }
    //     }
    // }

    /* 导航区域*/
    .nav {
        padding: .1rem;

        // a {
        //     display: block;

        //     img {
        //         width: 100%;
        //     }
        // }
    }

    /* 广告区域 */
    .banner {
        padding: .1rem;

        .left {
            a {
                // 推荐使用flex布局 让每个图片宽度50% flex布局子元素自动转块不会有间隙
                display: flex;

                img {
                    width: 50%;
                    height: 1.2rem;
                }
            }
        }

        .right {
            a {
                display: block;

                img {
                    width: 100%;
                    height: 2.4rem;
                }
            }
        }
    }

    /* 品牌专区 运动专区 女士 男士专区 使用并集选择器*/
    .brand,
    .sport {
        padding: .1rem;

        // .title {
        //     a {
        //         display: block;

        //         img {
        //             width: 100%;
        //         }
        //     }
        // }

        // .content {
        //     a {
        //         display: block;

        //         img {
        //             width: 100%;
        //         }
        //     }
        // }
    }



    .slide,
    .nav,
    .brand,
    .sport {
        a {
            display: block;

            img {
                width: 100%;
            }
        }

    }

}


/* 底部区域 */
#footer {
    background-color: @main-color;

    a {
        display: block;
        height: .45rem;
        color: #fff;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}